@import "./normalize.css";
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:900|Open+Sans:400,700');
:root {
  --black-light: #333333;
  --gray: #cccccc;
  --gray-light: #e6e6e6;
  --blue: #153E5C
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.sidebar {
  background-color: var(--gray);
  position: fixed;
  height: 100%;
  width: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  box-shadow: inset -4px 0px 8px gray;
  transition: width .3s;
  overflow: hidden;
  z-index: 5;
}

.sidebar:hover {
  background-color: var(--gray);
  position: fixed;
  height: 100%;
  width: 10em;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  box-shadow: inset -4px 0px 8px gray;
}

.sidebar:hover a {
  display: block;
}

.sidebar nav {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}

.sidebar a {
  display: none;
  padding: 10vh 0;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: var(--black-light);
  /* background-color: var(--gray); */
  transition: background-color 0.1s;
}

.sidebar .dot {
  margin: 10vh auto;
  height: 10px;
  width: 10px;
  background-color: var(--black-light);
  border-radius: 22%;
  display: block;
}

.sidebar:hover .dot {
  display: none;
}

.current-nav-item {
  background-color: var(--gray-light);
  box-shadow: inset -6px -1px 8px gray;
}

/* unvisited link */

.sidebar a:link, a:visited {
  color: var(--black-light);
}

/* mouse over link */

.sidebar a:hover {
  color: var(--black-light);
  background-color: var(--gray-light);
  box-shadow: inset -6px 0px 10px -6px gray;
}

/* selected link */

.sidebar a:active {
  color: var(--black-light);
}

#works-grid {
  position: relative;
  top: 40px;
  margin: auto;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 18vw);
  grid-gap: 6vw;
  grid-auto-rows: minmax(100px, auto);
  justify-content: space-around;
}

.works-background {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 25vw;
  line-height: .9;
  letter-spacing: 0.15em;
  left: 50px;
  margin: auto;
  padding: 0;
  width: 100%;
  word-break: break-all;
  color: var(--black-light);
  position: fixed;
  transform: rotate(-10deg);
  /* top: 100px; */
  /* left: 80px; */
  z-index: -1;
}

.index-container {
  display: block;
}

.title-name {
  /* position: static; */
  margin: 0 auto;
  width: 100%;
}

.title-name h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  line-height: .9;
  /* letter-spacing: 0.15em; */
  text-align: center;
  margin: 0;
  padding: 0;
  color: var(--black-light);
}

.title-lucas {
  font-size: 12vw;
}

.title-dachman {
  font-size: 7.2vw;
}

.bio {
  margin: 0 auto;
  width: 37%;
}

.profile {
  display: block;
  margin: 30px auto;
  width: 200px;
  height: 100%;
}

.synth {
  max-width: 200px;
  margin: auto;
  border-radius: 4px;
  background-color: var(--black-light);
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.synth form {
  width: auto;
  display: block;
  text-align: center;
  padding: 10px 0;
}

.btn {
  box-sizing: border-box;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 4px;
  outline: 0;
}

.btn-playing {
  background-color: white;
  color: var(--black-light);
  border: 1px solid white;
}

.btn-paused {
  background-color: var(--black-light);
  color: white;
  border: 1px solid white;
}

.work-link, .work-link:link, .work-link:visited {
  background-color: rgba(100%, 100%, 100%, 1);
  display: block;
  width: 100%;
  border-radius: 2px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2); */
  text-decoration: none;
}

.work-link:hover, .work-link:active {
  /* box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2); */
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
}

.work-link h2 {
  font-family: 'Open Sans', sans-serif;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 34px;
  line-height: 1.2;
  margin: 8px 0px;
}

.work-link p {
  display: block;
  width: 100%;
  text-align: center;
  font-family: 'Merriweather', 'Times New Roman', Times, serif;
  font-size: 18px;
  line-height: 1.2;
  margin: 8px 0px;
}

.work-link img {
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

small {
  text-align: center;
  display: block;
}

.sidebar:hover + .overlay {
  visibility: visible;
  background-color: rgba(100%, 100%, 100%, 0.95);
}

.overlay {
  position: fixed;
  top:0;
  visibility: hidden;
  z-index: 1;
  width: 100vw;
  height: 100vw;
  background-color: transparent;
  transition-property: background-color, visibility;
  transition-duration: 0.5s;
}

/* resume */

.resume-container {
  position: absolute;
  width: 80%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-family: 'Merriweather', serif;
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-areas: "name title" "contact education" "skills skills" "tools languages" "experience experience" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: 20px 20px;
}

.resume-header {
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  color: var(--blue);
  letter-spacing: 0.2em;
  padding: 0 12px;
}

.resume-name {
  grid-area: name;
  text-align: right;
  border-right: 3px solid var(--black-light);
}

.resume-title {
  grid-area: title;
  text-align: left;
  border-left: 3px solid var(--black-light);
}

.contact {
  grid-area: contact;
  display: block;
  margin: 0 auto;
}

.contact ul {
  line-height: 3em;
  list-style-type: none;
  list-style-position: outside;
  padding-left: 0;
}

.education {
  grid-area: education;
  display: block;
  margin: 0 auto;
}

.resume-container h2 {
  /* text-align: center; */
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  color: var(--blue);
}

.resume-container p {
  font-family: 'Merriweather', serif;
}

.resume-container strong {
  font-weight: 700;
}

.skills {
  grid-area: skills;
  margin: 0 auto;
  text-align: center;
  ;
  line-height: 3em;
}

.resume-container ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.inline-list li {
  display: inline;
  padding-left: 2em;
  white-space: nowrap;
}

.arrow-bullet li::before {
  content: "Â»";
  display: inline-block;
  position: relative;
  margin: 1em 1em 0 1em;
}

.tools, .languages {
  display: block;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5em;
}

.tools h2, .languages h2 {
  text-align: center;
}

.tools {
  grid-area: tools;
  width: 60%;
}

.languages {
  grid-area: languages;
  width: 50%;
}

.experience {
  grid-area: experience;
  margin: 0 auto;
}

.experience h2 {
  text-align: center;
}

footer {
  grid-area: footer;
}

small {
  display: inline-block;
  font-size: 0.6em;
}

/* .synth form {
  width: 80%;
  margin: 0 auto;
} */

@media screen and (max-width: 768px) {

  #works-grid {
    top: 60px;
    grid-template-columns: repeat(2, 35vw);
  }

  .sidebar {
    background-color: var(--gray);
    position: fixed;
    height: auto;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    box-shadow: none;
    transition: none;
    overflow: hidden;
    z-index: 5;
  }

  .sidebar:hover {
    background-color: var(--gray);
    position: fixed;
    height: 25px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    box-shadow: none;
  }

  .sidebar:hover a {
    display: inline-block;
  }

  .sidebar nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .sidebar a {
    display: inline-block;
    padding: 8px 4vw;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: var(--black-light);
    /* background-color: var(--gray); */
    transition: background-color 0.1s;
  }

  .sidebar .dot {
    display: none;
  }

  .sidebar:hover .dot {
    display: none;
  }

  .current-nav-item {
    background-color: var(--gray-light);
    box-shadow: none;
  }

  /* unvisited link */

  .sidebar a:link, a:visited {
    color: var(--black-light);
  }

  /* mouse over link */

  .sidebar a:hover {
    color: var(--black-light);
    background-color: var(--gray-light);
    box-shadow: none;
  }

  /* selected link */

  .sidebar a:active {
    color: var(--black-light);
  }

  .works-background {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 18vw;
    line-height: .9;
    letter-spacing: 0.15em;
    text-align: center;
    left: 0px;
    top: 50px;
    margin: auto;
    padding: 0;
    width: 100%;
    word-break: break-all;
    color: var(--black-light);
    position: relative;
    transform: rotate(0);
    z-index: 1;
  }

  .sidebar:hover + .overlay {
    display: none;
  }

  .overlay {
    display: none;
  }

  /* resume */

  .resume-container {
    top: 50px;
  }
}


@media screen and (max-width: 425px) {
  #works-grid {
    grid-template-columns: 70vw;
  }

  .resume-container {
    grid-template-areas: "name title" 
                          "contact contact"
                          "education education" 
                          "skills skills" 
                          "tools tools" 
                          "languages languages" 
                          "experience experience" 
                          "footer footer";
    grid-template-columns: 1fr;
  }

  .resume-header {
    font-family: 'Open Sans', sans-serif;
    font-size: 7vw;
    color: var(--blue);
    letter-spacing: 0.1em;
    padding: 0;
  }

  .resume-name {
    grid-area: name;
    text-align: right;
    border-right: 3px solid var(--black-light);
  }

  .resume-title {
    grid-area: title;
    text-align: left;
    border-left: 3px solid var(--black-light);
  }

  .contact {
    margin: 0 8px;
  }

  .education {
    margin: 0 8px;
  }

  .skills {
    text-align: left;
    margin: 0 8px;
    line-height: normal;
  }

  .inline-list li {
    display: block;
    padding: 0;
  }

  .arrow-bullet li::before {
    margin: 0.5em 1em 0.5em 0;
  }

  .tools, .languages {
    margin: 0 8px;
    text-align: left;
    line-height: normal;
  }

  .tools h2, .languages h2 {
    text-align: left;
  }

  .experience {
    margin: 0 8px;
  }

  .experience h2 {
    text-align: left;
  }

  footer {
    margin: 10px auto;
  }

  .bio {
    margin: 0 auto;
    width: 80%;
  }

  .title-name {
    padding: 35px 0;
  }
}